:root {
  --black: black;
  --white: white;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container-32 {
  opacity: 1;
  border-bottom: 1px solid #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.heading-jumbo-4 {
  color: #fff;
  text-align: left;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0;
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;
}

.heading-jumbo-4._1 {
  color: #000;
  text-align: right;
  letter-spacing: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
}

.heading-jumbo-4._2 {
  color: #fff;
  text-align: right;
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}

.margin-bottom-24px-8 {
  color: #000;
  width: 400px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.margin-bottom-24px-8.header {
  color: #000;
  text-align: right;
  letter-spacing: 5px;
  width: 600px;
  margin-top: 10px;
  margin-bottom: 0;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 300;
  position: static;
}

.fn-footer-image {
  opacity: 1;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-bottom: 0;
  display: flex;
}

.fn-footer-image.header {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0;
}

.fn-footer-image._1 {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}

.bold-text-10 {
  font-weight: 400;
}

.heading-37 {
  color: var(--black);
  text-transform: uppercase;
  width: 400px;
  margin-top: 0;
  margin-bottom: 10px;
  padding-right: 0;
  font-size: 48px;
  font-weight: 900;
}

.fn-footer-legal-link-2 {
  opacity: .64;
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  transition: color .25s;
}

.fn-footer-legal-link-2:hover {
  color: silver;
}

.fn-social-link-dark {
  color: #1d1f1e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: opacity .25s;
  display: flex;
}

.fn-social-link-dark:hover {
  opacity: .7;
}

.heading-38 {
  margin-top: -50px;
  font-size: 12px;
  font-weight: 800;
  text-decoration: none;
}

.column-4 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  font-weight: 700;
  display: flex;
}

.columns-3-copy {
  justify-content: center;
  align-items: center;
  height: 800px;
  display: flex;
}

.column-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.divider {
  color: #000;
  background-color: #000;
  height: 1px;
}

.divider.cc-dark-divider {
  background-color: #000;
  height: 3px;
  margin-bottom: 40px;
}

.divider.cc-dark-divider._1 {
  margin-bottom: 20px;
}

.section-14 {
  background-color: #b6ff7e;
}

.fn-footer-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 10px;
  color: #1d1f1e;
  background-color: #b6ff7e;
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
  overflow: hidden;
}

.text-block-17 {
  text-align: right;
  margin-top: 10px;
  margin-bottom: 1px;
  padding-right: 40px;
  font-size: 12px;
}

.text-block-17._2 {
  color: #000;
  text-align: left;
  -webkit-text-stroke-width: 0px;
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-right: 0;
}

.fn-footer-copyright {
  opacity: .63;
  color: #fff;
  letter-spacing: 5px;
  margin-bottom: 30px;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 800;
}

.fn-brand-box {
  object-fit: contain;
  object-position: 0% 50%;
  width: 106px;
  height: 21.55px;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box:hover {
  opacity: .7;
}

.columns-3 {
  border-top: 1px solid #fff;
  justify-content: center;
  align-items: center;
  height: 800px;
  display: flex;
}

.columns-3:hover {
  border: 1px solid #fff;
}

.fn-legal-links-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  color: #fff;
  background-color: #202020;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Montserrat, sans-serif;
  line-height: 14px;
  display: flex;
}

.fn-social-share-wrapper-second {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: none;
}

.fn-links-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.button-primary-4 {
  color: #000;
  letter-spacing: 2px;
  -webkit-text-stroke-color: #000;
  text-transform: uppercase;
  background-color: #fff;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.button-primary-4._1 {
  background-color: rgba(255, 255, 255, 0);
  border: 3px solid #000;
  margin-left: 0;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 600;
}

.button-primary-4._1:active {
  background-color: #0a0a0a;
}

.button-primary-4._1.clean {
  opacity: 1;
  border-width: 1px;
  border-color: #000;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  margin-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  box-shadow: 9px 10px 0 2px rgba(0, 0, 0, .2);
}

.button-primary-4._1.clean:hover {
  color: #000;
  border-color: #fff;
}

.button-primary-4._1.clean:active {
  background-color: #fff;
}

.button-primary-4._1.clean.top {
  opacity: 1;
  color: #000;
  text-transform: uppercase;
  background-color: rgba(255, 93, 123, 0);
  border-style: solid;
  border-width: 1px;
  margin-top: 27px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 600;
}

.button-primary-4._1.zelda {
  opacity: 1;
  margin-left: 10px;
}

.button-primary-4._1.zelda.forest {
  opacity: 1;
}

.fn-footer-advence-2 {
  color: #ecf0ef;
  background-color: #272727;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

.fn-social-link-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.fn-container-grid-2 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.container-33 {
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}

.container-34 {
  margin-left: 0;
}

.heading-39 {
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.container-30 {
  background-color: rgba(39, 39, 39, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.container-30.cu {
  flex-flow: row;
}

.contact-email-link {
  opacity: .6;
  color: #fff;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
  color: #888;
}

.contact-email-link:active {
  opacity: .8;
}

.label-2 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.section-2 {
  background-color: #272727;
  border-top: 3px #000;
  margin-left: 0;
  margin-right: 0;
}

.section-2.cu {
  border-top-style: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-light-5 {
  opacity: .6;
  color: #fff;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.container-35 {
  background-color: rgba(39, 39, 39, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.container-35.cu {
  flex-flow: row;
}

.container-35.cu.aout:hover {
  color: #e4e4e4;
}

.section-15 {
  background-color: #272727;
  border-top: 3px #000;
  margin-left: 0;
  margin-right: 0;
}

.section-15.cu {
  border-top-style: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-light-4 {
  opacity: 1;
  letter-spacing: 0;
  text-transform: none;
  font-size: 22px;
  line-height: 28px;
}

.paragraph-light-4.fb {
  color: #abbbe2;
}

.paragraph-light-4.fb:hover {
  color: #c5c9d3;
}

.paragraph-light-4.fb:active {
  color: #577cd3;
}

.paragraph-light-6 {
  opacity: .6;
  color: #fff;
}

.herologo {
  opacity: 1;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.flex-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 0;
  font-size: 12px;
}

.heading-40 {
  outline-offset: 0px;
  text-transform: uppercase;
  border: 3px solid #000;
  outline: 3px #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  font-family: Montserrat, sans-serif;
  font-size: 11px;
  font-weight: 600;
  line-height: 15px;
  display: flex;
}

.body {
  background-color: #b6ff7e;
}

.heading-15 {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 900;
}

.product-detail-main-details {
  margin-bottom: 30px;
}

.product-details-wrap {
  width: 50%;
  max-width: 470px;
  margin-bottom: 20px;
  margin-left: 0;
}

.section {
  background-color: #272727;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.section.cc-product-detail {
  background-color: #b6ff7e;
  justify-content: center;
  align-items: center;
  margin-top: 31px;
  padding: 60px 40px;
  display: flex;
}

.product-detail-price {
  opacity: 1;
  color: #000;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 0;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 52px;
  text-decoration: none;
}

.product-informations {
  margin-top: 25px;
  margin-bottom: 25px;
}

.list-item {
  color: #000;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 900;
  display: flex;
}

.product-detail-measurement {
  align-items: center;
  display: flex;
}

.product-detail-unit-text {
  margin-left: 6px;
}

.product-detail-unit-text.cc-middle-text {
  color: #fff;
  background-color: #000;
  margin-right: 6px;
  padding: 5px 10px;
}

.paragraph-light {
  opacity: 1;
  color: #000;
  letter-spacing: 0;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #0c0c0c;
  text-transform: none;
  font-size: 30px;
  font-weight: 700;
  line-height: 26px;
}

.tabs {
  margin-top: 40px;
  padding-left: 140px;
  padding-right: 140px;
}

.collection-list-wrapper {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding-top: 50px;
  display: flex;
}

.button-9 {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  max-width: 400px;
  margin-top: 24px;
  margin-left: 0;
  margin-right: 6px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}

.button-9:hover {
  color: #fff;
  background-color: #030303;
}

.button-9.tab1.w--current {
  color: #fff;
  background-color: #000;
}

.page-content {
  z-index: 10;
  background-color: #fff;
  position: relative;
}

.page-content.top-pad {
  background-color: #b6ff7e;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 140px;
}

.tabs-content {
  outline-offset: 0px;
  border-top: 3px solid #000;
  outline: 3px #333;
  margin-top: 39px;
}

.heading-12 {
  text-align: center;
  font-weight: 400;
}

.paragraph-2 {
  font-weight: 700;
}

.text-block-16 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.rich-text-block-3 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 60px;
  margin-top: 20px;
  padding: 60px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 800;
}

.tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 11px;
  margin-left: 0;
  display: flex;
}

.text-block-11, .text-block-8 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.tab-pane-tab-1 {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  margin-top: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  font-weight: 500;
}

.image {
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  border-radius: 0;
  outline: 3px #000;
}

.button-10 {
  z-index: 6;
  clear: none;
  color: #fff;
  -webkit-text-fill-color: inherit;
  object-fit: none;
  background-color: #000;
  background-clip: border-box;
  margin-right: -149px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  position: relative;
  overflow: auto;
}

.button-10.buy {
  border-radius: 20px;
  margin-right: 0;
  padding-left: 60px;
  padding-right: 60px;
}

.heading-41 {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.text-block-18, .text-block-19, .text-block-20 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.tab-pane-tab-1-2 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  margin-top: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  font-weight: 500;
}

.container-36 {
  margin-top: 46px;
  display: flex;
}

.efi-h4 {
  color: #fff;
}

.efi-ft-01-feature-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-2 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.efi-ft-01-image-wrapper {
  margin-bottom: 25px;
}

.efi-ft-01-cell {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.efi-ft-01-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.efi-ft-01-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.efi-ft-01 {
  padding: 150px 5% 100px;
}

.buynow {
  background-color: #222;
  border-radius: 20px;
  padding-left: 60px;
  padding-right: 60px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.cf-menu-icon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-left: 10px;
  display: flex;
}

.cf-nav-4-right-container-2 {
  align-items: stretch;
  display: flex;
}

.cf-close-text-2 {
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.cf-close-text-2:hover {
  color: #151516;
}

.cf-close-contain-2 {
  background-image: url('../images/cross-icon.svg');
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 27px;
  margin-right: 0;
  display: flex;
}

.cf-navigation-4-container-2 {
  justify-content: space-between;
  align-items: center;
  width: 95%;
  max-width: 1340px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.cf-navigation-4-container-2:hover {
  color: #fff;
}

.cf-link-text-navbar-5 {
  letter-spacing: -.8px;
  margin-left: 0;
}

.fn-navbar-box {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 0 rgba(255, 255, 255, .26);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  position: relative;
}

.cf-nav-4-menu-2 {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  align-items: center;
  display: flex;
  position: relative;
}

.cf-nav-4-menu-2:hover {
  opacity: 1;
}

.cf-pink-line-2 {
  background-color: #ff4f11;
  width: 46px;
  height: 2px;
  margin-right: 20px;
}

.cf-pink-line-2.animate {
  background-color: #000;
  width: 0;
  margin-right: 20px;
}

.cf-menu-navigation-wrap-2 {
  z-index: 10000000;
  opacity: 0;
  background-color: #b6ff7e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  padding: 52px 111px 150px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
}

.cf-navigation-4-link-2 {
  color: #000;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  line-height: 187%;
  text-decoration: none;
  display: flex;
}

.cf-navigation-4-link-2.w--current {
  color: #1c0309;
  padding-left: 0;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.logobrand {
  color: #fff;
  letter-spacing: 5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 900;
}

.logobrand:hover {
  color: #fff;
  font-weight: 600;
}

.section-13 {
  z-index: 3;
  background-color: #272727;
  justify-content: center;
  align-items: center;
  padding: 10px 60px;
  display: flex;
  position: relative;
}

.cf-menu-line-2._2 {
  color: #000;
  background-color: #fff;
  width: 26.5px;
  height: 2px;
  margin-bottom: 0;
  transform: scale(1);
}

.cf-menu-line-2._1 {
  color: #000;
  background-color: #fff;
  width: 14px;
  height: 2px;
  margin-bottom: 10px;
  transform: translate(0);
}

.cf-nav-4-links-left-container-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 230px;
  margin-right: 100px;
  display: flex;
}

.cf-brand-logo-5 {
  cursor: pointer;
}

.cf-nav-4-links-container-2 {
  justify-content: space-between;
  width: auto;
  margin-top: 124px;
  margin-left: 60px;
  display: flex;
}

.cf-menu-text-2 {
  color: #f1f1f1;
  letter-spacing: .8px;
  text-transform: lowercase;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  line-height: 125%;
}

.cf-menu-text-2:hover {
  color: #f3f3f3;
}

.cf-menu-text-2:active {
  color: #f0f0f0;
}

.cf-menu-text-2:focus {
  color: #ececec;
}

.cf-close-button-2 {
  cursor: pointer;
  background-color: #fff;
  align-items: center;
  padding: 25px 44px;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: 58px;
  bottom: auto;
  left: auto;
  right: 111px;
}

.cf-close-button-2:hover {
  opacity: .8;
  color: #0d0e0f;
}

.text-block-21 {
  text-align: right;
  margin-bottom: -26px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
}

.buyvariant {
  color: #fff;
  background-color: #000;
  margin-left: 6px;
  padding: 5px 10px;
}

.buyvariant.slut {
  opacity: .51;
}

.fn-link-arrow {
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 18px;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-3 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-features-card-column {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-features-card-image {
  object-fit: cover;
  width: 100%;
  height: 225px;
}

.fn-features-card-with-image {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image:hover {
  color: #ecf0ef;
}

.fn-solutions-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.fn-paragraph-no-margin {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  color: #ecf0ef;
  background-color: #000;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.efi-paragraph-2 {
  color: #fff;
  letter-spacing: 10px;
  font-family: Exo, sans-serif;
  font-size: 28px;
  font-weight: 900;
  line-height: 30px;
}

.efi-h4-2 {
  color: #000;
  justify-content: flex-start;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  display: flex;
}

.image-3 {
  max-height: 300px;
}

.efi-ft-06-image {
  justify-content: center;
  align-items: center;
  max-height: 300px;
  margin-bottom: 15px;
  display: flex;
}

.efi-ft-06-cell {
  color: #fff;
  max-height: 300px;
}

.efi-ft-06-features {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.efi-h2 {
  color: #000;
  letter-spacing: 21px;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 12px;
}

.efi-h2.ch {
  margin-top: 20px;
}

.efi-ft-06-grid {
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row dense;
  margin-bottom: 125px;
}

.efi-ft-06-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.efi-ft-06 {
  background-color: rgba(241, 241, 241, 0);
  padding: 150px 5% 100px;
}

.body-2 {
  background-color: #79ff90;
}

.image-4 {
  max-height: 300px;
}

.column-5 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-6 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 140px;
  display: flex;
}

.columns-4 {
  justify-content: center;
  align-items: center;
  padding-top: 220px;
  padding-bottom: 220px;
  display: flex;
}

.image-5 {
  z-index: 2;
  max-width: none;
  margin-top: 140px;
  position: relative;
  overflow: hidden;
}

.image-6 {
  z-index: 1;
  box-sizing: border-box;
  vertical-align: baseline;
  object-fit: fill;
  flex: 0 auto;
  order: -1;
  align-self: center;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: -13%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
  transform: rotate(90deg);
}

.linkf {
  color: #292929;
  background-color: rgba(0, 0, 0, 0);
  text-decoration: none;
}

.container-37 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container-38 {
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 1900px;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  font-family: Montserrat, sans-serif;
  display: block;
}

.logo {
  color: #fff;
  letter-spacing: 2px;
  margin-top: 10px;
  font-family: Changa One, Impact, sans-serif;
  font-weight: 400;
  line-height: 38px;
}

@media screen and (min-width: 1920px) {
  .heading-jumbo-4 {
    color: #fff;
  }

  .divider.cc-dark-divider {
    color: #fff;
    background-color: #000;
  }

  .container-30.cu {
    background-color: #272727;
  }

  .section-2 {
    background-color: #272727;
    border-top-style: none;
  }

  .section-2.cu {
    background-color: #272727;
    border-top-width: 0;
  }

  .container-35.cu {
    background-color: #272727;
  }

  .section-15 {
    background-color: #272727;
    border-top-style: none;
  }

  .section-15.cu {
    background-color: #272727;
    border-top-width: 0;
  }

  .section.cc-product-detail {
    background-color: #b6ff7e;
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .list-item, .product-detail-unit-text.cc-middle-text {
    color: #000;
  }

  .paragraph-light {
    opacity: 1;
    font-size: 24px;
  }

  .efi-paragraph {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
  }

  .efi-h4 {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 800;
  }

  .section-13 {
    background-color: #272727;
  }

  .cf-close-button-2:hover {
    color: #222325;
  }

  .efi-h2 {
    margin-top: 0;
  }

  .image-6 {
    margin-top: 46px;
    position: static;
    top: -3%;
  }
}

@media screen and (max-width: 991px) {
  .heading-jumbo-4 {
    font-size: 56px;
    line-height: 70px;
  }

  .margin-bottom-24px-8 {
    text-align: right;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }

  .margin-bottom-24px-8.header {
    padding-left: 60px;
  }

  .fn-footer-image {
    max-width: none;
    margin-top: 12px;
  }

  .heading-37 {
    padding-right: 0;
  }

  .fn-footer-legal-link-2 {
    transition: none;
  }

  .fn-footer-legal-link-2:hover {
    color: #939b9b;
  }

  .fn-social-link-dark {
    transition: none;
  }

  .fn-social-link-dark:hover {
    opacity: 1;
  }

  .column-4 {
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .columns-3-copy {
    flex-flow: column;
    height: 1300px;
  }

  .fn-footer-wrapper-2 {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 0;
  }

  .fn-footer-copyright {
    font-size: 14px;
    font-weight: 600;
  }

  .fn-brand-box {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box:hover {
    opacity: 1;
  }

  .columns-3 {
    flex-flow: column;
    height: 1200px;
  }

  .fn-legal-links-wrapper {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    font-size: 12px;
  }

  .button-primary-4._1 {
    margin-bottom: 10px;
  }

  .button-primary-4._1.clean {
    opacity: 1;
  }

  .button-primary-4._1.zelda {
    margin-left: 0;
  }

  .button-primary-4._1.zelda.forest {
    margin-left: 10px;
  }

  .fn-footer-advence-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .container-34 {
    margin-right: 0;
  }

  .container-30.cu {
    flex-flow: column;
    padding-top: 60px;
  }

  .section-2.cu {
    flex-flow: row;
  }

  .contact-form-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .container-35.cu {
    flex-flow: column;
    padding-top: 60px;
  }

  .container-35.cu.aout {
    background-color: #272727;
    flex-flow: column;
    padding-top: 60px;
  }

  .section-15.cu {
    flex-flow: row;
  }

  .flex-block {
    margin-top: 49px;
  }

  .heading-40 {
    justify-content: center;
    align-self: center;
    align-items: center;
    min-height: 75px;
    font-size: 10px;
    display: flex;
  }

  .heading-15 {
    padding-right: 0;
  }

  .product-details-wrap {
    text-align: center;
    width: 100%;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .section.cc-product-detail {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .tabs {
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-menu {
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .text-block-11, .text-block-8 {
    font-size: 14px;
  }

  .tab-pane-tab-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .button-10 {
    margin-bottom: 0;
    margin-right: 0;
    top: 220px;
    left: -149px;
  }

  .text-block-19, .text-block-20 {
    font-size: 14px;
  }

  .tab-pane-tab-1-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .efi-ft-01-grid {
    grid-template-columns: 1fr;
  }

  .efi-ft-01 {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .cf-close-contain-2 {
    background-image: url('../images/cross-icon.svg');
    background-position: 50%;
    background-size: auto;
  }

  .cf-navigation-4-container-2 {
    max-width: 650px;
    padding-left: 0;
  }

  .cf-menu-navigation-wrap-2 {
    opacity: 0;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 85px;
    display: none;
  }

  .section-13 {
    background-color: #272727;
    padding-left: 0;
    padding-right: 0;
  }

  .cf-nav-4-links-left-container-2 {
    margin-right: 140px;
  }

  .cf-nav-4-links-container-2 {
    margin-top: 100px;
    margin-left: 0;
  }

  .cf-close-button-2 {
    top: 52px;
    right: 85px;
  }

  .fn-heading-3 {
    font-size: 32px;
  }

  .fn-features-card-with-image.slider-cards {
    flex: none;
    width: 411px;
  }

  .fn-solutions-card-wrapper {
    width: 100vw;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: auto;
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .efi-paragraph-2 {
    margin-bottom: 127px;
    line-height: 28px;
  }

  .efi-ft-06-features {
    grid-template-columns: 1fr 1fr;
  }

  .efi-h2 {
    text-align: center;
    align-self: center;
    margin-top: 0;
  }

  .efi-h2.ch {
    letter-spacing: 20px;
    margin-top: 20px;
  }

  .efi-ft-06 {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .column-6 {
    align-self: center;
    margin-bottom: 401px;
  }

  .columns-4 {
    flex-flow: column;
  }

  .image-5 {
    margin-top: 165px;
  }
}

@media screen and (max-width: 767px) {
  .container-32 {
    flex-flow: column;
  }

  .heading-jumbo-4 {
    font-size: 50px;
    line-height: 64px;
  }

  .margin-bottom-24px-8 {
    text-align: right;
    font-weight: 300;
  }

  .margin-bottom-24px-8.header {
    padding-left: 100px;
    padding-right: 100px;
    font-size: 12px;
  }

  .heading-37 {
    margin-top: 20px;
  }

  .fn-footer-legal-link-2 {
    font-size: 10px;
  }

  .column-4 {
    justify-content: center;
    align-items: center;
  }

  .fn-footer-wrapper-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .fn-footer-copyright {
    font-size: 12px;
  }

  .fn-brand-box {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-social-share-wrapper-second {
    flex-direction: row;
    margin-top: 12px;
  }

  .fn-footer-advence-2 {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .container-34 {
    margin-right: 0;
  }

  .container-30 {
    text-align: center;
  }

  .section-2 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section-2.cu {
    margin-left: 0;
    margin-right: 0;
  }

  .container-35 {
    text-align: center;
  }

  .section-15 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section-15.cu {
    margin-left: 0;
    margin-right: 0;
  }

  .flex-block {
    margin-top: 45px;
  }

  .product-details-wrap {
    width: 90%;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-product-detail {
    margin-left: 0;
    margin-right: 0;
    padding-top: 60px;
  }

  .tabs {
    margin-top: 0;
  }

  .tabs-content {
    font-size: 12px;
  }

  .tabs-menu {
    flex-flow: wrap-reverse;
  }

  .text-block-11, .text-block-8 {
    font-size: 12px;
  }

  .tab-pane-tab-1 {
    margin-top: 20px;
    font-weight: 600;
  }

  .text-block-19, .text-block-20 {
    font-size: 12px;
  }

  .tab-pane-tab-1-2 {
    margin-top: 20px;
    font-weight: 600;
  }

  .efi-ft-01-grid {
    grid-template-columns: 1fr;
  }

  .cf-close-text-2 {
    display: none;
  }

  .cf-close-contain-2 {
    background-image: url('../images/cross-icon.svg');
    background-position: 50%;
    background-size: auto;
    margin-right: 0;
  }

  .cf-navigation-4-container-2 {
    width: 90%;
    max-width: 550px;
  }

  .cf-link-text-navbar-5 {
    font-size: 26px;
  }

  .cf-menu-navigation-wrap-2 {
    opacity: 0;
    padding-left: 60px;
    padding-right: 60px;
    display: none;
  }

  .cf-nav-4-links-left-container-2 {
    align-items: center;
    width: auto;
    margin-right: 20px;
  }

  .cf-nav-4-links-container-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 650px;
  }

  .cf-close-button-2 {
    border-radius: 100px;
    padding: 16px;
    top: 52px;
    right: 60px;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-3 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-features-card-image {
    height: 170px;
  }

  .fn-features-card-with-image.slider-cards {
    width: 260px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .efi-h2.ch {
    letter-spacing: 20px;
    margin-top: 20px;
  }

  .efi-ft-06-grid {
    grid-template-columns: 1fr;
  }

  .column-6 {
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .container-32 {
    height: 600px;
  }

  .heading-jumbo-4 {
    font-size: 18px;
    line-height: 48px;
  }

  .heading-jumbo-4._1 {
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 0;
    padding-right: 0;
    font-weight: 800;
  }

  .heading-jumbo-4._2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 900;
  }

  .margin-bottom-24px-8 {
    width: auto;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    font-weight: 300;
    line-height: 25px;
  }

  .margin-bottom-24px-8.header {
    letter-spacing: 0;
    width: auto;
    padding-left: 20px;
    padding-right: 60px;
    font-size: 10px;
    line-height: 18px;
  }

  .fn-footer-image {
    text-align: center;
    max-width: none;
  }

  .fn-footer-image._1 {
    flex-flow: column;
  }

  .heading-37 {
    text-align: center;
    width: auto;
    margin-top: 34px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 38px;
  }

  .heading-38 {
    margin-top: -30px;
  }

  .columns-3-copy {
    height: 1000px;
    margin-bottom: 137px;
  }

  .divider.cc-dark-divider {
    margin-top: 0;
    padding-top: 0;
  }

  .fn-footer-wrapper-2 {
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .columns-3 {
    height: 800px;
  }

  .fn-legal-links-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .fn-links-wrapper {
    margin-bottom: 12px;
  }

  .button-primary-4._1 {
    text-align: left;
    margin-bottom: 3px;
    padding-left: 100px;
    padding-right: 60px;
  }

  .button-primary-4._1.clean {
    padding-left: 40px;
    padding-right: 40px;
  }

  .fn-footer-advence-2 {
    margin-top: 0;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
  }

  .contact-form-grid {
    width: 100%;
  }

  .flex-block {
    flex-flow: column-reverse;
    margin-top: 27px;
  }

  .heading-40 {
    min-width: 200px;
  }

  .heading-15 {
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    line-height: 30px;
  }

  .product-details-wrap {
    width: 100%;
    max-width: none;
  }

  .section {
    flex-flow: row;
    padding-top: 40px;
  }

  .section.cc-product-detail {
    margin-left: 0;
    margin-right: 0;
  }

  .product-detail-price {
    font-family: Montserrat, sans-serif;
  }

  .list-item {
    flex-direction: column;
    align-items: center;
  }

  .product-detail-measurement {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
  }

  .product-detail-unit-text {
    margin-bottom: 14px;
  }

  .paragraph-light {
    font-family: Montserrat, sans-serif;
    font-size: 20px;
  }

  .tabs {
    margin-top: 40px;
  }

  .page-content.top-pad {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .rich-text-block-3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column-reverse;
  }

  .button-10 {
    opacity: .62;
    font-size: 10px;
    top: 100px;
    left: -40px;
  }

  .container-36 {
    justify-content: center;
    align-items: center;
  }

  .cf-close-text-2 {
    display: none;
  }

  .cf-close-contain-2 {
    width: 16px;
    height: 16px;
    margin-right: 0;
  }

  .cf-navigation-4-container-2 {
    max-width: none;
  }

  .fn-navbar-box {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cf-menu-navigation-wrap-2 {
    opacity: 0;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 30px;
    display: none;
  }

  .logobrand {
    font-size: 26px;
  }

  .cf-nav-4-links-left-container-2 {
    width: auto;
    margin-right: 0;
    font-size: 30px;
  }

  .cf-brand-logo-5 {
    width: 50%;
    padding-left: 0;
  }

  .cf-nav-4-links-container-2 {
    flex-direction: column;
    margin-top: 40px;
    margin-left: 0;
    font-size: 30px;
  }

  .cf-menu-text-2 {
    font-size: 14px;
  }

  .cf-close-button-2 {
    padding: 16px;
    top: 40px;
    right: 20px;
  }

  .efi-paragraph-2 {
    margin-bottom: 33px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
  }

  .efi-ft-06-features {
    grid-template-columns: 1fr;
  }

  .efi-h2 {
    letter-spacing: 10px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 12px;
  }

  .efi-h2.ch {
    color: #8f8f8f;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 0;
    text-decoration: underline;
  }

  .column-6 {
    justify-content: center;
    align-items: center;
    margin-bottom: 339px;
  }

  .image-5 {
    max-width: none;
    margin-bottom: -126px;
  }

  .image-6 {
    position: static;
    top: -7%;
    left: -36%;
    right: -23%;
  }
}

#w-node-_9d615aec-fc29-0c14-a0c2-bbd45082094b-50820930 {
  grid-area: 3 / 1 / 4 / 12;
  justify-self: center;
}

#w-node-_8e40791f-c1f5-f46c-2688-2dc4de5202f6-50820930 {
  grid-area: 2 / 9 / 3 / 12;
  justify-self: end;
}

#w-node-c051c3ec-079d-db8b-688c-dff6a70760b7-30e92eec {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_501682f9-59e6-923d-9c1c-48b35e6f1445-a48939da {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: auto;
}

#w-node-_501682f9-59e6-923d-9c1c-48b35e6f144d-a48939da, #w-node-_501682f9-59e6-923d-9c1c-48b35e6f1455-a48939da, #w-node-_501682f9-59e6-923d-9c1c-48b35e6f145d-a48939da {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_501682f9-59e6-923d-9c1c-48b35e6f1445-079174bc {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: auto;
}

#w-node-_501682f9-59e6-923d-9c1c-48b35e6f144d-079174bc, #w-node-_501682f9-59e6-923d-9c1c-48b35e6f1455-079174bc, #w-node-_501682f9-59e6-923d-9c1c-48b35e6f145d-079174bc {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_9d615aec-fc29-0c14-a0c2-bbd45082094b-50820930 {
    grid-area: 4 / 1 / 5 / 9;
    justify-self: center;
  }

  #w-node-_8e40791f-c1f5-f46c-2688-2dc4de5202f6-50820930 {
    grid-area: 2 / 6 / 3 / 8;
  }

  #w-node-c051c3ec-079d-db8b-688c-dff6a70760b7-30e92eec {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_9d615aec-fc29-0c14-a0c2-bbd45082094b-50820930 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_8e40791f-c1f5-f46c-2688-2dc4de5202f6-50820930 {
    grid-area: span 1 / span 4 / span 1 / span 4;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9d615aec-fc29-0c14-a0c2-bbd45082094b-50820930 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
}


